{
    "name": "chiquitto/soul",
    "description": "Core for php system",
    "type": "library",
    "authors": [
        {
            "name": "Alisson Chiquitto",
            "email": "chiquitto@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chiquitto\\Soul\\": "src/"
        },
        "files": [
            "config.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Chiquitto\\SoulTest\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "zendframework/zend-db": "^2.5",
        "zendframework/zend-filter": "^2.7",
        "zendframework/zend-servicemanager": "^3",
        "zendframework/zend-validator": "^2.6",
        "aws/aws-sdk-php": "^3",
        "intervention/image": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "5.3.*",
        "bjyoungblood/bjy-profiler": "@dev"
    }
}
